22222222222222222222222222222222222222222222222222222222222222222222
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2..................................................................2
2............................................................G.H...2
2.....33...33.33333.33...33.33333.33333......................F.J...2
2.....3.3.3.3.3.....3.3.3.3.3.....3..........................F.J...2
2.....3..3..3.333...3..3..3.333...33333......................F.J...2
2.....3.....3.3.....3.....3.3.........3......................F.J...2
2.....3.....3.33333.3.....3.33333.33333......................F.J...2
2............................................................F.J...2
2..P.........................................................F.J...2
2............................................................F.J...2
11111111111111111111111111111111111111111111111111111111111111111111
